.offer {
	background-color: #f5f5f5;
	padding: 1.5em 1em 4em 1em;
	border-radius: 10px;
	position: relative;
}

.circuit-img {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100px;
	opacity: 0.1;
	overflow: hidden;
}

.title {
	text-align: center;
	margin: 1.5em;
	font-family: "Montserrat", sans-serif;
	color: #333;

	@media (max-width: 1024px) {
		font-size: 1.5rem;
	}
}

#features {
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}

.grid {
	display: grid;
	grid-template-columns: 100px auto;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

/* Animate on scroll */
.hidden {
	opacity: 0;
	transform: translateX(-100%);
	transition: all 1.5s;
}

.show {
	opacity: 1;
	transform: translateX(0);
}

.icon {
	color: #333;
	justify-self: center;
	align-self: center;
	font-size: 3.5rem;
}

@media (prefers-reduced-motion) {
	.hidden {
		transition: none;
	}
}
